<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Veronica A</title>
    <!--<style>
        :root {
            --background-color: #cfd1ce;
            --text-color: #333;
            --header-color: #000000;
            --link-color: #2980b9;
            --link-hover-color: #1a5276;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        h1 {
            font-family: 'Georgia', serif;
            color: var(--header-color);
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 10px 8px rgba(0, 0, 0, 0.2);
        }
        h3 {
            color: var(--header-color);
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(182, 220, 221, 0.651);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 30%;
            width: 100px;
            height: 100px;
            margin-right: 40px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
            padding-bottom: 10px;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p {
            margin: 0;
        }
        .theme-toggle {
            margin: 20px 0;
            text-align: center;
        }
        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header img {
                margin-bottom: 10px;
            }
            h1 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
        }
        .dark-theme {
            --background-color: #2c3e50;
            --text-color: #ecf0f1;
            --header-color: #ecf0f1;
            --link-color: #3498db;
            --link-hover-color: #1abc9c;
        }
    </style>-->
</head>
<body>
    <div class="container">
        <div class="theme-toggle">
        <!--  <button onclick="toggleTheme()">Cambiar Tema</button>-->  
        </div>
        <div class="header">
            <!--<img src="imagen/perfil.jpg" alt="Veronica Ayala">-->
            <h1>Veronica Ayala</h1>
        </div>
        <p>Soy Verónica Magali Ayala Núñez, tengo 23 años y actualmente trabajo como Ejecutiva de E-commerce. <br>
        Me apasiona el mundo comercial y tecnológico, lo que me impulsa a buscar constantemente nuevas oportunidades para optimizar procesos y mejorar la experiencia del cliente. <br>
        Valoro las relaciones cercanas y disfruto compartir momentos con mi familia y amigos. <br>
        Como persona creativa, siempre estoy en la búsqueda de experiencias que enriquezcan tanto mi desarrollo profesional como personal.</p>

        <div class="section">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li><strong>Procard S.A</strong> (ANALISTA DE CANALES) <br> Gestionar relaciones con socios y distribuidores, asegurando alineación en objetivos y estrategias. Manejar y resolver problemas que puedan surgir en cualquiera de los canales.</li>
                <li><strong>TELECEL S.A</strong> (VENDEDOR) <br> Identificar y buscar nuevos clientes potenciales a través de diversas técnicas. Realizar demostraciones y presentaciones de productos o servicios a clientes, destacando sus características y beneficios. Negociar precios, términos y condiciones con clientes, buscando un acuerdo beneficioso para ambas partes. Llevar a cabo el proceso de cierre de ventas.</li>
                <li><strong>Bepsa del Paraguay S.A.E.C.A</strong><br>Actualmente como <strong>Analista de Entidades</strong> y <strong>Ejecutiva E-commerce</strong> <br> Evaluar y analizar datos de transacciones para identificar tendencias y oportunidades de mejora. Realizar análisis de riesgos y mantener relaciones con entidades asociadas.</li>
            </ul>
        </div>

        <div class="section">
            <h3>Educación</h3>
            <ul>
                <li><strong>Instituto Privado Gral José Eduvigis Díaz</strong> <br> Educación primaria (2005-2015), Educación secundaria/bachillerato en Ciencias Sociales (2016-2018).</li>
                <li><strong>Universidad Americana</strong> <br> Carrera: Ingeniería Comercial (9no semestre).</li>
            </ul>
        </div>

        <div class="section">
            <h3>Habilidades Blandas</h3>
            <ul>
                <li>Trabajo en Equipo</li>
                <li>Resolución de Problemas</li>
                <li>Negociación</li>
                <li>Pensamiento Crítico</li>
                <li>Adaptabilidad</li>
                <li>Comunicación Efectiva</li>
            </ul>
        </div>

        <div class="section">
            <h3>Habilidades Técnicas</h3>
            <ul>
                <li>Programación Básica: HTML, CSS.</li>
                <li>Conocimiento de Software: CRM, Azure.</li>
                <li>Gestión de Proyectos: Metodologías y herramientas (JIRA).</li>
                <li>Manejo de Excel.</li>
                <li>Inteligencia de Negocios: Herramientas de BI.</li>
                <li>Análisis de Mercado: Investigación y análisis de tendencias.</li>
                <li>Presentaciones y Demostraciones de Producto.</li>
                <li>Negociación y Cierre de Ventas.</li>
                <li>E-commerce y Plataformas Digitales.</li>
            </ul>
        </div>

        <div class="section">
            <h3>Información de Contacto</h3>
            <ul>
                <li>Celular: 0972-854-728</li>
                <li>Correo: <a href="mailto:vayala1706@gmail.com">vayala1706@gmail.com</a></li>
                <li>LinkedIn: <a href="http://linkedin.com/in/verónica-ayala-núñez">Veronica Ayala</a></li>
            </ul>
        </div>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>
